.single{

  display: flex;

  .view{

    flex: 1;

    .info{

      button{
        margin-top: 40px;
        background-color: hotpink;
        color: white;
        border-radius: 5px;
        border: none;
        width: 100px;
        height: 40px;
        cursor: pointer;
      }
      
      .topInfo{

        display: flex;
        align-items: center;
        gap: 20px;

        img{
          width: 100px;
          height: 100px;
          border-radius: 20px;
          object-fit: cover;
        }

        h1{
          font-weight: 500;
        }
      }
      .details{

        font-size: 18px;

        .item{

          margin: 30px 0px;

          .itemTitle{
            font-weight: 600;
            margin-right: 10px;
            text-transform: capitalize;
          }
          .itemValue{
            font-weight: 300;
          }
        }
      }
    }

    hr{
      width: 90%;
      height: 0;
      border: 0.5px solid grey;
      margin: 20px 0;
    }

    .chart{
      margin-top: 50px;
      width: 80%;
      height: 400px;
    }
  }





  
  .activities{

    flex: 1;

    h2{
      margin-bottom: 20px;
    }

    ul{

      li{

        position: relative;
        list-style-type: none;
        width: 1px;
        background-color: limegreen;
        padding-top: 50px;



        &::after{

          content: "";
          position: absolute;
          left: 50%;
          bottom: 0;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: hsl(80, 61%, 50%);
          transform: translateX(-50%);
          // transform: translateY(-100%);
        }

        div{
          min-width: 500px;
          padding: 15px;
          background-color: #9acd3210 ;

          p{

            margin-bottom: 10px;
          }


          time{

            font-size: 12px;
          }
        }

      }
    }
  }

}